{
  "name": "@lcai-p2p/supervisor",
  "productName": "lcai-supervisor",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Installs, supervises and updates a Lightchain worker",
  "bin": "bin.mjs",
  "upgrade": "pear://ugsx1z6jzz468atgjw3d5fs5n6ead5yasqm8tg4xrf3oy7f7isqy",
  "scripts": {
    "start": "bare bin.mjs --no-updates",
    "//make": "Builds run from the workspace root via scripts/make.mjs. Invoking bare-build from this directory produces a binary that crashes at startup.",
    "make": "node ../../scripts/make.mjs supervisor"
  },
  "dependencies": {
    "bare-os": "^3.9.0",
    "bare-path": "^3.0.0",
    "bare-process": "^4.5.0",
    "bare-storage": "^1.1.0",
    "framed-stream": "^1.0.1",
    "hello-pear-worker": "^1.0.0",
    "paparam": "^1.10.1",
    "pear-runtime": "^1.2.0",
    "ready-resource": "^1.2.0",
    "which-runtime": "^1.4.0"
  },
  "devDependencies": {
    "bare-build": "^1.0.2",
    "bare-runtime": "1.29.4"
  }
}
